Sep24_Failure/MainWindow.xaml

<Window x:Class="Sep24_Failure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sep24_Failure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument FontSize="20">
                <Paragraph Name="para3" Margin="0" Background="Tan">
                    During peak truffle season, which spans January to March, thousands of truffles arrive each day at the warehouse here in Navaleno.
                    <Figure Name = "figure1" Background="Yellow" Height="0.5Content" Margin="5" Padding="10">
                        <BlockUIContainer Name="buic3" Margin="7" BorderThickness="4" BorderBrush="Black" Padding="3">
                            <Border Height="50" Width="75" Background="Black"/>
                        </BlockUIContainer>
                    </Figure>
                    Every truffle is cleaned, weighed, labeled and vacuum-packed.
                    <Figure Background="Green" Margin="0" Padding="15" >
                        <Paragraph>
                            Shipments to restaurants and food processors take place within 24 hours to ensure freshness.
                        </Paragraph>
                        <BlockUIContainer Name="buic4" Margin="7,1,2,8" BorderThickness="1,2,2,3" BorderBrush="Blue" Padding="6">
                            <Border Name="border2" Height="200" Width="75" Background="Pink"/>
                        </BlockUIContainer>
                    </Figure>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
