OptimizationFailureRepro/MainWindow.xaml

<Window x:Class="OptimizationRepro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationRepro"
        xmlns:utils="clr-namespace:Microsoft.Test.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="HostPanel">
        <Grid.Resources>
            <Storyboard x:Key="sb_stateA">
                <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity" To="0.5"/>
            </Storyboard>

            <Storyboard x:Key="sb_stateB">
                <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity" To="0.1"/>
            </Storyboard>

            <Storyboard x:Key="sb_transition1" Duration="0:0:0.5">
                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity" From="1.0" To="0.75"/>
            </Storyboard>

            <Storyboard x:Key="sb_transition2" Duration="0:0:2">
                <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity" From="1.0" To="0.75"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <utils:CustomControl x:Name="customControl">
            <utils:CustomControl.Template>
                <ControlTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="groupA">
                                <VisualStateGroup.States>
                                    <VisualState Name="stateA" Storyboard="{StaticResource sb_stateA}"/>
                                    <VisualState Name="stateB" Storyboard="{StaticResource sb_stateB}"/>
                                </VisualStateGroup.States>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="stateA" GeneratedDuration="0:0:2" Storyboard="{StaticResource sb_transition1}" />
                                    <VisualTransition To="stateB" GeneratedDuration="0:0:1" Storyboard="{StaticResource sb_transition2}"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Button Height="100" Width="100" Background="Red" x:Name="rect"/>

                    </Grid>
                </ControlTemplate>
            </utils:CustomControl.Template>
        </utils:CustomControl>

        <Button Content="Start Test" Height="40" Width="200" Click="Button_Click" Grid.Row="1" />
    </Grid>
</Window>
